时间: 2020-09-06
版本: [4.0.7]
内容:
1. 新增数据导入功能
2. 新增主窗体透明度设置
3. 新增数据自动备份功能
4. 新增语音合成小工具
5. 优化内存占用
6. 更多细节优化调整
7. 修复图表显示异常
8. 修复收支数据字典失效问题
9. 修复其它若干小BUG

时间: 2020-03-03
版本: [4.0.4]
内容:
1. 优化用户使用体验
2. 修复快捷键异常问题
3. 修复其它若干小BUG

时间: 2020-01-15
版本: [4.0.3]
内容:
1. 新增更多快捷键，操作高效便捷
2. 修复账单刷新异常问题
3. 修复快捷键异常等问题
4. 优化更新程序及部分UI显示
注: 建议到官网完整下载全新版本包

时间: 2019-12-30
版本: [4.0.2]
内容:
1. 新增自定义收付款人员
2. 新增自定义快捷键
3. 新增多用户间数据共享设置
4. 新增主窗体显示状态设置
5. 新增数据库备份恢复功能
6. 新增自定义主题皮肤
7. 新增帮助中心
8. 适配高分屏显示
9. 修复部分场景异常问题

时间: 2019-09-16
版本: [4.0.1]
内容:
1. 新增自动更新模块
2. 性能优化提升体验
3. 修复其它若干小BUG

时间: 2019-09-07
版本: [4.0.0]
内容:
1. 全新版本极简白UI扁平化风格，更加清新轻巧
2. 主窗体新增主题换肤功能，总有一款你喜欢的风格
3. 新增收支账单打印/预览打印功能
4. 新版本同时兼容64位、32位系统
5. 主窗体大小支持用户自行调整，数据显示区大小自适应
6. 修复账单备注不能清空及收入账单数据保存失败的问题
7. 修复代码逻辑BUG，"内外兼修"全面优化
8. 修复其它若干小BUG

时间: 2019-07-12
版本: [3.1.9]
内容:
1. 性能优化，给程序做“瘦身”
2. 优化部分系统兼容性的问题
3. 修复部分功能无响应问题
4. 修复其它若干已知BUG