               ===================
                    小白兔记账软件使用须知
               ===================

----------
软件简介
----------
小白兔记账以数据为载体，致力于打造一款专属于个人的日常收支记账软件，记录您的精彩人生账单。
界面简洁，操作便捷，项目类型等各参数支持自定义设置，是您记录日常生活收支消费的首选记账软件。

软件特点：
➣收支类别、费用类别、费用名称、支付方式等预先自定义添加，便捷高效。
➣一键查询年度收支明细，便捷查看月度总支出、总收入、总结余、日均收支等各项明细。
➣收支明细支持曲线图、柱状图，立体柱状图等多种图表，便捷查看收支各项明细，一目了然。

----------
常见问题
----------
一、官网下载的软件运行不了或者没有任何反应怎么办？
第一步：先下载dotNET4.5安装后在试试能否运行，若能正常运行则不需要执行第二步了。
下载地址：https://download.microsoft.com/download/B/A/4/BA4A7E71-2906-4B2D-A0E1-80CF16844F5F/dotNetFx45_Full_setup.exe
第二步：如果dotNET4.5安装后运行软件没有任何反应，则需要安装对应系统运行库，安装后重新打开软件即可运行。
64位系统：https://download.microsoft.com/download/9/C/D/9CD480DC-0301-41B0-AAAB-FE9AC1F60237/VSU4/vcredist_x64.exe
32位系统：https://download.microsoft.com/download/9/C/D/9CD480DC-0301-41B0-AAAB-FE9AC1F60237/VSU4/vcredist_x86.exe

二、已经按照问题一中安装相应软件了还是无法正常运行软件怎么办？
1、加入官方QQ交流群：311739332
2、下载此版本即可：https://www.lrabbit.cn/download/littlerabbit_4.0.4.zip

----------
更新日志
----------
➣v4.0.4（2020-03-03）
*优化用户使用体验
*优化快捷键异常问题
*修复其它若干小BUG

更多日志请查看：https://www.lrabbit.cn/update.html


官网：https://www.lrabbit.cn
作者：Aley、